body {
background: #f2f2f2;
}
.main-panel {
margin:50px auto;
}
.info-panel {
margin:50px auto;
}
#file {
display: none;
}
#file-path {
cursor: pointer;
}
.main-panel .panel-heading h4 {
color: white;
font-weight: bold;
}
.info-panel .panel-heading h4 {
color: white;
font-weight: bold;
}
.info-panel .panel-body .list-group-item b {
font-size:large;
color: #aaa;
}
.info-panel .panel-body .list-group-item span {
font-weight: bold;
color: red;
}

.main-panel form label span {
color: red;
}

.file-selector-input {
outline: 3px dashed #2196f3;
outline-offset: 3px;
}














@media (max-width: 768px) {
.container {
padding: 0;
}
.main-panel {
margin: 0;
}
}