<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/bootstrap.css">
<link rel="stylesheet" href="assets/style.css">
<title>Mailer</title>
</head>
<body>
<div class="container">

<div class="row">
<div class="col-sm-6">


<div class="panel panel-primary main-panel">
<div class="panel-heading">
<h4 class="text-right">Easy Mailer</h4>
</div>
<div class="panel-body">

<form>
<div class="form-group file-selector-input">
    <label for="file">CSV file:</label>
    <input type="text" class="form-control" id="file-path" placeholder="Please select the CSV file">
    <input type="file" accept=".csv" class="form-control" id="file">
  </div>
  <div class="form-group">
    <label for="ids">Employee IDs: <span>This field will be autofilled from the CSV file</span></label>
    <input type="text" class="form-control" id="ids" placeholder="Please enter semi-colon(;) separated IDs">
  </div>
  <div class="form-group">
    <label for="cc">CC (optional):</label>
    <input type="text" class="form-control" id="cc" placeholder="Please enter semi-colon(;) separated IDs">
  </div>
  <div class="form-group">
    <label for="subject">Subject:</label>
    <input type="text" class="form-control" id="subject" placeholder="Please provide a subject">
  </div>
  <div class="form-group">
    <label for="msg">Message: <span>This field will be autofilled from the CSV file</span></label>
    <textarea class="form-control" id="msg" placeholder="Please enter your message"></textarea>
  </div>
  <button type="button" onclick="openMail()" class="btn btn-primary btn-lg btn-block">Submit</button>
</form>

</div>
</div>

</div>

<div class="col-sm-6">
<div class="panel panel-info info-panel">
<div class="panel-heading">
<h4 class="text-right">Instruction Manual</h4>
</div>

<div class="panel-body">
<ul class="list-group">
	<li class="list-group-item"><b>1.</b> Kindly use the provided CSV file under "assets" folder for this utility. The provided CSV file contains test data for reference.</li>
	<li class="list-group-item"><b>2.</b> In the CSV, column A contains the message (or body) of the email and other columns starting from column B will hold the receipients' employee IDs.</li>
	<li class="list-group-item"><b>3.</b> While providing the message in the CSV file, use "ALT+ENTER" for entering a new line.</li>
	<li class="list-group-item"><b>4.</b> <span>Please end the message with a # (hash). # denotes the end of the message and it's required to parse the file.</span></li>
	<li class="list-group-item"><b>5.</b> Please provide a subject for the email before submitting.</li>
</ul>
</div>
</div>
</div>

</div>
</div>
<script src="assets/worker.js"></script>
</body>
</html>